:root {
    --color: #2E2F42;
    --second-text-color: #434455;
    --third-text-color: #4D5AE5;
    --first-btn-color: #FFFFFF;
    --second-btn-color: #4D5AE5;
    --background-color: #FFFFFF;
    --btn-backgroud-color: #F4F4FD;
    --pressed-state-color: #404BBF;
    --footer-text-color: #E7E9FC;
    --footer-background-color: #2E2F42;
    --btn-border-color: #E7E9FC;
    --second-background-color: #F4F4FD;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--second-text-color);
    background-color: var(--background-color);
}

img {
    display: block;
}
.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/*-----------Header-------------*/
.header {
        width: 1440px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        background-color:var(--background-color) ;
        border-bottom: 1px solid var(--footer-text-color);
}


.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
    text-decoration: none;
    margin: 24px 76px 23px 156px;
    display: block;
}

.logo-text {
    color: var(--color);
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}


.header-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    gap: 40px;
}

.header-list a {
    color: var(--color);
}

.header-list a:hover, .header-list a:focus {
    color: var(--pressed-state-color);
}

.address {
    font-style: normal;
}

.address-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin: 24px 156px 23px 332px;
    padding: 0;
}

.address-link {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    list-style: none;
}

.address-link a:hover, .address-link a:focus {
    color: var(--pressed-state-color);
}

/*--------------------------Hero----------------------*/

.hero {
    background-color: #2e2f42;
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.hero-title { 
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    display: block;
    width: 496px;
    margin: 182.67px 472px 46.64px;
}

.hero-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--first-btn-color);
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 169px;
    height: 54.41px;
    margin: 0 635px 182.67px 636px;
    padding: 0;
    gap: 10px;
}

.hero-btn:hover, .hero-btn:focus {
    background-color: #404BBF;
}
/*-------------------------CREDO---------------------------*/

.credo {
    width: 1128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 137px 0 120px;
}
.credo-title {
    display: none;
}

.credo-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    gap: 24px;
}

.credo-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
    width: 264px;
    margin-top: 0;
    margin-bottom: 8px;
}

.credo-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    width: 264px;
    margin-top: 8px;
    margin-bottom: 0;
}
/*----------------------ABOUT-----------------*/
.about {
    width: 1128px;
    margin: 0 auto;
    display: block;
}

.about-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color);
    margin: 0 auto 72px;
    padding: 0;
}

.about-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 0 120px 0;
    gap: 24px;
}

/*--------------TEAM---------------------*/
.team {
    width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 120px 0;
    background: var(--second-background-color);
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color:var(--color);
    display: block;
    width: 163px;
    height: 40px;
    margin: 0 auto 72px;
    padding: 0;
}

.team-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 ato;
    padding: 0;
    gap: 24px;
    margin: 0 156px;
}

.card-background {
    background-color: var(--background-color);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 32px 16px;
    gap: 8px;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
    margin: 0 auto;
}

.team-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin: 0 auto;
}

/*-------------Footer---------------*/

.footer {
    width: 1440px;
    display: block;
    margin: 0 auto;
    background-color: var(--footer-background-color);
}

.footer-content {
    width: 264px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 1020px 0 156px;
    padding: 100px 0;
    gap: 16px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
}

.footer-logo-text {
    color:var(--btn-backgroud-color);
}


.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--footer-text-color);
}


/*---------------------PORTFOLIO-----------------
-------------------HEADER-------------------*/
.header {
    width: 1440px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
        background-color: var(--first-btn-color);
        border-bottom: 1px solid var(--footer-text-color);
}

.portfolio-header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin: 24px 76px 23px 156px;
    display: block;
}

.logo-text {
    color: var(--color);
}

.nav-list {
    width: 261px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    gap: 40px;
}

.nav-list a {
    color: var(--color);
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--pressed-state-color);
}

.address-list {
    font-style: normal;
}

.address-list a:hover,
.address-list a:focus {
    color: var(--pressed-state-color);
}

portfolio-body {
    font-family: "Roboto", sans-serif;
    color: var(--second-text-color);
    background-color: var(--background-color);
}

.portfolio-title {
    display: none;
}

/*-----------------buttons------------*/

.filter-btn {
    width: 597px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 96px 0 72px;
    gap: 24px;
}

.btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--second-btn-color);
    background-color: var(--btn-backgroud-color);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--btn-border-color);
    border-radius: 4px;
}

.all-btn {
    width: 70.750px;
}

.web-btn {
    width: 119px;
}

.app {
    width: 80.216px;
}

.design-btn {
    width: 103.203px;
}

.marketing-btn {
    width: 128.220px
}

.btn:hover,
.btn:focus {
    color: var(--first-btn-color);
    background-color: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*----------portfolio cards----------*/
.link {
    text-decoration: none;
}

.card-container {
    width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: start;
    flex-basis: calc(100% / 3);
    margin: 0;
    padding: 0;
    row-gap: 48px;
    column-gap: 24px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 32px 16px;
    gap: 8px;
}

.item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color);
    margin: 0;
}

.item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin: 0;
}

.portfolio-footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
}

.footer-logo-text {
    color: #F4F4FD;
}



